============================================================
Generated by TB2J 0.7.1.1.
============================================================
The spin ground state is estimated by calculating
 the eigenvalues and eigen vectors of J(q):
============================================================
List of qpoints
Number of qpoints: 8 .
Index=0:   0.00000   0.00000   0.00000
Index=1:   0.00000   0.00000   0.50000
Index=2:   0.00000   0.50000   0.00000
Index=3:   0.00000   0.50000   0.50000
Index=4:   0.50000   0.00000   0.00000
Index=5:   0.50000   0.00000   0.50000
Index=6:   0.50000   0.50000   0.00000
Index=7:   0.50000   0.50000   0.50000
============================================================
Eigen values and Eigen vectors:

-----------------------------------------------------------
Index=0:   0.00000   0.00000   0.00000
Eigen values (meV): -210.87697 -210.87697 -210.87697 

Band_index: 0, Eigenvalue: -210.87697
Eigenstate: 1.00000+0.00000j 0.00000+0.00000j 0.00000+0.00000j

Band_index: 1, Eigenvalue: -210.87697
Eigenstate: 0.00000+0.00000j 1.00000+0.00000j 0.00000+0.00000j

Band_index: 2, Eigenvalue: -210.87697
Eigenstate: 0.00000+0.00000j 0.00000+0.00000j 1.00000+0.00000j
-----------------------------------------------------------
Index=1:   0.00000   0.00000   0.50000
Eigen values (meV): 13.44084 13.44084 13.44084 

Band_index: 0, Eigenvalue:  13.44084
Eigenstate: 0.70711+0.00000j 0.70711-0.00000j 0.00000+0.00000j

Band_index: 1, Eigenvalue:  13.44084
Eigenstate: 0.00000+0.00000j 0.00000+0.00000j 1.00000+0.00000j

Band_index: 2, Eigenvalue:  13.44084
Eigenstate: 0.70711-0.00000j -0.70711+0.00000j 0.00000+0.00000j
-----------------------------------------------------------
Index=2:   0.00000   0.50000   0.00000
Eigen values (meV): 13.44082 13.44082 13.44082 

Band_index: 0, Eigenvalue:  13.44082
Eigenstate: 1.00000+0.00000j 0.00000+0.00000j 0.00000+0.00000j

Band_index: 1, Eigenvalue:  13.44082
Eigenstate: 0.00000+0.00000j -1.00000+0.00000j 0.00000+0.00000j

Band_index: 2, Eigenvalue:  13.44082
Eigenstate: 0.00000+0.00000j 0.00000+0.00000j 1.00000+0.00000j
-----------------------------------------------------------
Index=3:   0.00000   0.50000   0.50000
Eigen values (meV): 32.66059 32.66059 32.66059 

Band_index: 0, Eigenvalue:  32.66059
Eigenstate: 1.00000+0.00000j 0.00000+0.00000j 0.00000+0.00000j

Band_index: 1, Eigenvalue:  32.66059
Eigenstate: 0.00000+0.00000j -1.00000-0.00000j 0.00000+0.00000j

Band_index: 2, Eigenvalue:  32.66059
Eigenstate: 0.00000+0.00000j 0.00000+0.00000j 1.00000+0.00000j
-----------------------------------------------------------
Index=4:   0.50000   0.00000   0.00000
Eigen values (meV): 13.44049 13.44049 13.44049 

Band_index: 0, Eigenvalue:  13.44049
Eigenstate: 1.00000+0.00000j 0.00000+0.00000j 0.00000+0.00000j

Band_index: 1, Eigenvalue:  13.44049
Eigenstate: 0.00000+0.00000j -1.00000-0.00000j 0.00000+0.00000j

Band_index: 2, Eigenvalue:  13.44049
Eigenstate: 0.00000+0.00000j 0.00000+0.00000j 1.00000+0.00000j
-----------------------------------------------------------
Index=5:   0.50000   0.00000   0.50000
Eigen values (meV): 32.66037 32.66037 32.66037 

Band_index: 0, Eigenvalue:  32.66037
Eigenstate: 1.00000+0.00000j 0.00000+0.00000j 0.00000+0.00000j

Band_index: 1, Eigenvalue:  32.66037
Eigenstate: 0.00000+0.00000j -1.00000-0.00000j 0.00000+0.00000j

Band_index: 2, Eigenvalue:  32.66037
Eigenstate: 0.00000+0.00000j 0.00000+0.00000j 1.00000+0.00000j
-----------------------------------------------------------
Index=6:   0.50000   0.50000   0.00000
Eigen values (meV): 32.66046 32.66046 32.66046 

Band_index: 0, Eigenvalue:  32.66046
Eigenstate: 1.00000+0.00000j 0.00000+0.00000j 0.00000+0.00000j

Band_index: 1, Eigenvalue:  32.66046
Eigenstate: 0.00000+0.00000j -1.00000+0.00000j 0.00000+0.00000j

Band_index: 2, Eigenvalue:  32.66046
Eigenstate: 0.00000+0.00000j 0.00000+0.00000j 1.00000+0.00000j
-----------------------------------------------------------
Index=7:   0.50000   0.50000   0.50000
Eigen values (meV): 51.97301 51.97301 51.97301 

Band_index: 0, Eigenvalue:  51.97301
Eigenstate: 1.00000+0.00000j 0.00000+0.00000j 0.00000+0.00000j

Band_index: 1, Eigenvalue:  51.97301
Eigenstate: 0.00000+0.00000j -1.00000-0.00000j 0.00000+0.00000j

Band_index: 2, Eigenvalue:  51.97301
Eigenstate: 0.00000+0.00000j 0.00000+0.00000j 1.00000+0.00000j
============================================================
The energy minimum is at the q-point:[0. 0. 0.]
The eigenstate at the energy minimum is:
Fe1,  1.000+0.000j,  0.000+0.000j,  0.000+0.000j
