#SrMnO3 cubic lattice
#Definition of the atom types
natom 5
ntypat 3
znucl 38 25 8 #Sr Mn O
#Enumerate different atomic species
typat
 1 2 3 3 3 #one Sr, one Mn and three O
#Position of the atoms
xred
0.0 0.0 0.0
0.5 0.5 0.5
0.5 0.5 0.0
0.0 0.5 0.5
0.5 0.0 0.5
#Only the Mn atom has spin
spinat
0.00000000000000 0.00000000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.00000000000000
0.00000000000000 0.00000000000000 0.00000000000000
0.00000000000000 0.00000000000000 0.00000000000000
0.00000000000000 0.00000000000000 0.00000000000000

#Definition of the unit cell
acell
3.80998462619534 3.80998462619534 3.80998462619534 Angstrom
rprim
1.00000000000000 -0.00000000000000 -0.00000000000000
0.00000000000000  1.00000000000000  0.00000000000000
0.00000000000000  0.00000000000000  1.00000000000000
chkprim 0         # Allow non-primitive cells

#kpoint mesh
kptopt 3
ngkpt 4 4 4
nshiftk 1
shiftk
 0.0 0.0 0.0
chksymbreak 0     # Do not check for symmetry breaking

diemac 4
diemix 0.7
ecut 7.074960e+02 eV
ecutsm 0.5

nband 32
nspden 2
nsppol 2
istwfk 64*1

occopt 7
tsmear 0.1 eV
ntime 0

#Convergence etc.
nline 3
toldfe 0.000000e+00 eV
nstep 40
accuracy 4

# DFT+U
usepawu 1
lpawu -1 2 -1
upawu 0 3 0 eV
jpawu 0 0 0 eV
pawecutdg 1.414992e+03 eV
pawsushat 0 

ixc -116133 #PBEsol functional

#output
prtdensph 1
prtdos 3
prtvol 10

#Wannier90
prtwant 2 #call Wannier90
w90iniprj 2
w90prtunk 0


# Do we want to keep these for the tutorial?
chkexit 1 # abinit.exit file in the running directory terminates after the current SCF
